$primaryColor: #080808
$secondaryColor: #ebebeb
$thirdColor: #181818

.profile-container
    background-color: $thirdColor
    padding: 50px
    .information-profile
        display: flex
        align-items: center
        .profile-pic
            width: 200px
            height: 200px
            margin: 0 35px
            img
                width: 100%
                height: 100%
                border-radius: 200px
        .artist-titles
            h1
                color: $secondaryColor
                font-size: 50px

@media screen and ( max-width: 640px )
    .profile-container
        padding: 20px
        .information-profile
            .profile-pic
                width: 100px
                height: 100px
                margin: 0 20px