nav
    background-color: #181818
    .navbar
        display: flex
        justify-content: center
        ul
            width: 700px
            display: flex
            justify-content: space-around
            align-items: center
            list-style-type: none
            font-size: 20px
            .input-item
                input
                    outline: none
                    border: none
                    width: 230px
                    height: 28px
                    border-radius: 5px
                    padding-left: 12px
                    font-size: 15px
::placeholder
    color: #000000bb

@media screen and ( max-width: 640px )
    nav
        position: fixed
        bottom: 0
        width: 100%
        z-index: 2
        .navbar
            ul
                font-size: 15px
                padding: 0
                .input-item
                    position: fixed
                    top: 0
                    background-color: #181818
                    height: 60px
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    input 
                        width: 70%
                        height: 55%