$primaryColor: #080808
$secondaryColor: #ebebeb
$thirdColor: #181818 

.lib-header
    width: 100%
    height: 50px
    display: flex
    align-items: center
    .lib-title
        color: $secondaryColor
        font-size: 2rem
        font-weight: bold

.lib-container
    margin-top: 40px