$primaryColor: #080808
$secondaryColor: #ebebeb
$thirdColor: #181818 

.footer
    width: 100%
    height: 400px
    background-color: $thirdColor
    display: flex
    align-items: center
    justify-content: center
    .footer-content
        width: 900px
        height: 350px
        h1
            font-weight: 400
            font-size: 50px
            text-align: center
            color: $secondaryColor
            margin: 20px 0
        h4
            font-weight: 400
            font-size: 20px
            text-align: center
            color: $secondaryColor
            line-height: 40px
        hr
            margin: 20px 0
        .socialmedia
            width: 100%
            height: 80px
            display: flex
            justify-content: center
            align-items: center
            .media
                background-color: $thirdColor
                border: 1px solid $secondaryColor
                border-radius: 100px
                width: fit-content
                height: fit-content
                padding: 10px
                display: flex
                margin: 0 20px
                cursor: pointer
                transition: 0.3s ease-out
                i
                    color: $secondaryColor
                    text-decoration: none
                    font-size: 30px
            .media:hover
                background-color: $secondaryColor
                i
                    color: $thirdColor